# android-courses

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lesson3_homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lesson3_homework/: Basket.kt  BasketPresenter.kt  BasketView.kt  CatalogPresenter.kt  CheckoutPresenter.kt  CreateOrderModel.kt  MainActivity.kt  Product.kt
app/src/main/java/com/example/lesson3_homework/data/: ViewedProductDaoImpl.kt
app/src/main/java/com/example/lesson3_homework/domain/: MainApi.kt  ViewedProductDao.kt
app/src/main/java/com/example/lesson3_homework/domain/model/: Basket.kt  CreateOrderModel.kt  Product.kt
app/src/main/java/com/example/lesson3_homework/presenter/: BasePresenter.kt  BasketPresenter.kt  BasketView.kt  CatalogPresenter.kt  CatalogView.kt  CheckoutPresenter.kt  CheckoutView.kt  ProductPresenter.kt  ProductView.kt
app/src/main/java/com/example/lesson3_homework/ui/: BaseActivity.kt  BasketActivity.kt  BasketAdapter.kt  BasketView.kt  CatalogActivity.kt  CatalogView.kt  CategoryAdapter.kt  CheckoutActivity.kt  CheckoutView.kt  ProductActivity.kt  ReviewedProductsAdapter.kt
app/src/main/res/drawable/: ic_money.xml
app/src/main/res/layout/: activity_main.xml  basket_layout.xml  catalog_layout.xml  item_category.xml  item_product.xml  item_product_info.xml  product_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lesson3_homework/: ExampleUnitTest.kt  HomeWorkLesson4.kt  HomeWorkLesson5.kt  Lesson6.kt  MathTest.kt
gradle/wrapper/: gradle-wrapper.properties
